*.a
*.i90
*.lib
*.mod
*.o
*.obj
*.pyc
*~
*~
/.#*
/AssertComplex.F90
/AssertComplex_mod.F90
/AssertComplex_mod_cpp.F90
/AssertInteger1.F90
/AssertReal.F90
/AssertReal_mod.F90
/dependencies.inc
/pre.m4
/testCM.*
